<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(214, 171, 132);
        }

        header {
            background-color: rgb(117, 77, 50);
            padding: 10px 0;
            text-align: center;
        
        }

        header a {
            color: rgb(255, 196, 118);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(177, 147, 109);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(117, 92, 68);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr>
            <th>Dalam pelajaran Agama saya belajar tentang Yesus dan lain-lain. </th>
        </tr>
        <tr>
            <img src="https://cdn.mos.cms.futurecdn.net/ybU2RY4aNU75Q3T8tj9Xff-1200-80.jpg" width="600" height="400">
        </tr>
    </table>
</body>
</html>