<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(173, 98, 98);
        }

        header {
            background-color: rgb(248, 114, 114);
            padding: 10px 0;
            text-align: center;
        
        }

        header a {
            color: rgb(122, 39, 39);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(80, 21, 21);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(216, 133, 133);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="5px">
        <tr>
            <th>Dalam pelajaran Bahasa Indoensia saya belajar tentang berbagai jenis teks. </th>
        </tr>
        <tr>
            <img src="https://media.istockphoto.com/id/1327910290/photo/hand-grab-indonesian-red-and-white-flag-in-the-air-under-a-blue-sky.jpg?s=612x612&w=0&k=20&c=CRfobEOl3m8Lp-PHomy3zFnBVOEHF99Oe3bDjSDwBb0=" width="600" height="400">
        </tr>
    </table>
</body>
</html>