<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(171, 228, 185);
        }

        header {
            background-color: rgb(149, 255, 166);
            padding: 10px 0;
            text-align: center;
        
        }

        header a {
            color: rgb(101, 139, 100);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(188, 241, 183);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(49, 112, 52);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKn</h1>

    <table border="5px">
        <tr>
            <th>Dalam pelajaran PKn saya belajar tentang budaya di Indonesia. </th>
        </tr>
        <tr>
            <img src="https://awsimages.detik.net.id/community/media/visual/2023/05/28/ilustrasi-garuda-pancasila_169.jpeg?w=1200" width="600" height="400">
        </tr>
    </table>
</body>
</html>